# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.8
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_usbtc08', [dirname(__file__)])
        except ImportError:
            import _usbtc08
            return _usbtc08
        if fp is not None:
            try:
                _mod = imp.load_module('_usbtc08', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _usbtc08 = swig_import_helper()
    del swig_import_helper
else:
    import _usbtc08
del version_info
try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.


def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr_nondynamic(self, class_type, name, static=1):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    if (not static):
        return object.__getattr__(self, name)
    else:
        raise AttributeError(name)

def _swig_getattr(self, class_type, name):
    return _swig_getattr_nondynamic(self, class_type, name, 0)


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object:
        pass
    _newclass = 0


class floatArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, floatArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, floatArray, name)
    __repr__ = _swig_repr

    def __init__(self, nelements):
        this = _usbtc08.new_floatArray(nelements)
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_destroy__ = _usbtc08.delete_floatArray
    __del__ = lambda self: None

    def __getitem__(self, index):
        return _usbtc08.floatArray___getitem__(self, index)

    def __setitem__(self, index, value):
        return _usbtc08.floatArray___setitem__(self, index, value)

    def cast(self):
        return _usbtc08.floatArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _usbtc08.floatArray_frompointer
    if _newclass:
        frompointer = staticmethod(_usbtc08.floatArray_frompointer)
floatArray_swigregister = _usbtc08.floatArray_swigregister
floatArray_swigregister(floatArray)

def floatArray_frompointer(t):
    return _usbtc08.floatArray_frompointer(t)
floatArray_frompointer = _usbtc08.floatArray_frompointer

class intArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, intArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, intArray, name)
    __repr__ = _swig_repr

    def __init__(self, nelements):
        this = _usbtc08.new_intArray(nelements)
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_destroy__ = _usbtc08.delete_intArray
    __del__ = lambda self: None

    def __getitem__(self, index):
        return _usbtc08.intArray___getitem__(self, index)

    def __setitem__(self, index, value):
        return _usbtc08.intArray___setitem__(self, index, value)

    def cast(self):
        return _usbtc08.intArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _usbtc08.intArray_frompointer
    if _newclass:
        frompointer = staticmethod(_usbtc08.intArray_frompointer)
intArray_swigregister = _usbtc08.intArray_swigregister
intArray_swigregister(intArray)

def intArray_frompointer(t):
    return _usbtc08.intArray_frompointer(t)
intArray_frompointer = _usbtc08.intArray_frompointer

class shortArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, shortArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, shortArray, name)
    __repr__ = _swig_repr

    def __init__(self, nelements):
        this = _usbtc08.new_shortArray(nelements)
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_destroy__ = _usbtc08.delete_shortArray
    __del__ = lambda self: None

    def __getitem__(self, index):
        return _usbtc08.shortArray___getitem__(self, index)

    def __setitem__(self, index, value):
        return _usbtc08.shortArray___setitem__(self, index, value)

    def cast(self):
        return _usbtc08.shortArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _usbtc08.shortArray_frompointer
    if _newclass:
        frompointer = staticmethod(_usbtc08.shortArray_frompointer)
shortArray_swigregister = _usbtc08.shortArray_swigregister
shortArray_swigregister(shortArray)

def shortArray_frompointer(t):
    return _usbtc08.shortArray_frompointer(t)
shortArray_frompointer = _usbtc08.shortArray_frompointer

class charArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, charArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, charArray, name)
    __repr__ = _swig_repr

    def __init__(self, nelements):
        this = _usbtc08.new_charArray(nelements)
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_destroy__ = _usbtc08.delete_charArray
    __del__ = lambda self: None

    def __getitem__(self, index):
        return _usbtc08.charArray___getitem__(self, index)

    def __setitem__(self, index, value):
        return _usbtc08.charArray___setitem__(self, index, value)

    def cast(self):
        return _usbtc08.charArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _usbtc08.charArray_frompointer
    if _newclass:
        frompointer = staticmethod(_usbtc08.charArray_frompointer)
charArray_swigregister = _usbtc08.charArray_swigregister
charArray_swigregister(charArray)

def charArray_frompointer(t):
    return _usbtc08.charArray_frompointer(t)
charArray_frompointer = _usbtc08.charArray_frompointer


def usb_tc08_open_unit_progress():
    return _usbtc08.usb_tc08_open_unit_progress()
usb_tc08_open_unit_progress = _usbtc08.usb_tc08_open_unit_progress

def usb_tc08_get_unit_info(handle, OUTPUT):
    return _usbtc08.usb_tc08_get_unit_info(handle, OUTPUT)
usb_tc08_get_unit_info = _usbtc08.usb_tc08_get_unit_info

_usbtc08.USBTC08_MAX_FILTER_SIZE_swigconstant(_usbtc08)
USBTC08_MAX_FILTER_SIZE = _usbtc08.USBTC08_MAX_FILTER_SIZE

_usbtc08.USBTC08_MAX_SAMPLE_BUFFER_swigconstant(_usbtc08)
USBTC08_MAX_SAMPLE_BUFFER = _usbtc08.USBTC08_MAX_SAMPLE_BUFFER

_usbtc08.USBTC08_MAX_INFO_CHARS_swigconstant(_usbtc08)
USBTC08_MAX_INFO_CHARS = _usbtc08.USBTC08_MAX_INFO_CHARS

_usbtc08.USBTC08_MAX_DATE_CHARS_swigconstant(_usbtc08)
USBTC08_MAX_DATE_CHARS = _usbtc08.USBTC08_MAX_DATE_CHARS

_usbtc08.USBTC08_MAX_SERIAL_CHARS_swigconstant(_usbtc08)
USBTC08_MAX_SERIAL_CHARS = _usbtc08.USBTC08_MAX_SERIAL_CHARS

_usbtc08.USBTC08_MAX_VERSION_CHARS_swigconstant(_usbtc08)
USBTC08_MAX_VERSION_CHARS = _usbtc08.USBTC08_MAX_VERSION_CHARS

_usbtc08.USBTC08_CHANNEL_CJC_swigconstant(_usbtc08)
USBTC08_CHANNEL_CJC = _usbtc08.USBTC08_CHANNEL_CJC

_usbtc08.USBTC08_CHANNEL_1_swigconstant(_usbtc08)
USBTC08_CHANNEL_1 = _usbtc08.USBTC08_CHANNEL_1

_usbtc08.USBTC08_CHANNEL_2_swigconstant(_usbtc08)
USBTC08_CHANNEL_2 = _usbtc08.USBTC08_CHANNEL_2

_usbtc08.USBTC08_CHANNEL_3_swigconstant(_usbtc08)
USBTC08_CHANNEL_3 = _usbtc08.USBTC08_CHANNEL_3

_usbtc08.USBTC08_CHANNEL_4_swigconstant(_usbtc08)
USBTC08_CHANNEL_4 = _usbtc08.USBTC08_CHANNEL_4

_usbtc08.USBTC08_CHANNEL_5_swigconstant(_usbtc08)
USBTC08_CHANNEL_5 = _usbtc08.USBTC08_CHANNEL_5

_usbtc08.USBTC08_CHANNEL_6_swigconstant(_usbtc08)
USBTC08_CHANNEL_6 = _usbtc08.USBTC08_CHANNEL_6

_usbtc08.USBTC08_CHANNEL_7_swigconstant(_usbtc08)
USBTC08_CHANNEL_7 = _usbtc08.USBTC08_CHANNEL_7

_usbtc08.USBTC08_CHANNEL_8_swigconstant(_usbtc08)
USBTC08_CHANNEL_8 = _usbtc08.USBTC08_CHANNEL_8

_usbtc08.USBTC08_MAX_CHANNELS_swigconstant(_usbtc08)
USBTC08_MAX_CHANNELS = _usbtc08.USBTC08_MAX_CHANNELS

_usbtc08.USBTC08_PROGRESS_FAIL_swigconstant(_usbtc08)
USBTC08_PROGRESS_FAIL = _usbtc08.USBTC08_PROGRESS_FAIL

_usbtc08.USBTC08_PROGRESS_PENDING_swigconstant(_usbtc08)
USBTC08_PROGRESS_PENDING = _usbtc08.USBTC08_PROGRESS_PENDING

_usbtc08.USBTC08_PROGRESS_COMPLETE_swigconstant(_usbtc08)
USBTC08_PROGRESS_COMPLETE = _usbtc08.USBTC08_PROGRESS_COMPLETE

_usbtc08.USBTC08_ERROR_OK_swigconstant(_usbtc08)
USBTC08_ERROR_OK = _usbtc08.USBTC08_ERROR_OK

_usbtc08.USBTC08_ERROR_OS_NOT_SUPPORTED_swigconstant(_usbtc08)
USBTC08_ERROR_OS_NOT_SUPPORTED = _usbtc08.USBTC08_ERROR_OS_NOT_SUPPORTED

_usbtc08.USBTC08_ERROR_NO_CHANNELS_SET_swigconstant(_usbtc08)
USBTC08_ERROR_NO_CHANNELS_SET = _usbtc08.USBTC08_ERROR_NO_CHANNELS_SET

_usbtc08.USBTC08_ERROR_INVALID_PARAMETER_swigconstant(_usbtc08)
USBTC08_ERROR_INVALID_PARAMETER = _usbtc08.USBTC08_ERROR_INVALID_PARAMETER

_usbtc08.USBTC08_ERROR_VARIANT_NOT_SUPPORTED_swigconstant(_usbtc08)
USBTC08_ERROR_VARIANT_NOT_SUPPORTED = _usbtc08.USBTC08_ERROR_VARIANT_NOT_SUPPORTED

_usbtc08.USBTC08_ERROR_INCORRECT_MODE_swigconstant(_usbtc08)
USBTC08_ERROR_INCORRECT_MODE = _usbtc08.USBTC08_ERROR_INCORRECT_MODE

_usbtc08.USBTC08_ERROR_ENUMERATION_INCOMPLETE_swigconstant(_usbtc08)
USBTC08_ERROR_ENUMERATION_INCOMPLETE = _usbtc08.USBTC08_ERROR_ENUMERATION_INCOMPLETE

_usbtc08.USBTC08_ERROR_NOT_RESPONDING_swigconstant(_usbtc08)
USBTC08_ERROR_NOT_RESPONDING = _usbtc08.USBTC08_ERROR_NOT_RESPONDING

_usbtc08.USBTC08_ERROR_FW_FAIL_swigconstant(_usbtc08)
USBTC08_ERROR_FW_FAIL = _usbtc08.USBTC08_ERROR_FW_FAIL

_usbtc08.USBTC08_ERROR_CONFIG_FAIL_swigconstant(_usbtc08)
USBTC08_ERROR_CONFIG_FAIL = _usbtc08.USBTC08_ERROR_CONFIG_FAIL

_usbtc08.USBTC08_ERROR_NOT_FOUND_swigconstant(_usbtc08)
USBTC08_ERROR_NOT_FOUND = _usbtc08.USBTC08_ERROR_NOT_FOUND

_usbtc08.USBTC08_ERROR_THREAD_FAIL_swigconstant(_usbtc08)
USBTC08_ERROR_THREAD_FAIL = _usbtc08.USBTC08_ERROR_THREAD_FAIL

_usbtc08.USBTC08_ERROR_PIPE_INFO_FAIL_swigconstant(_usbtc08)
USBTC08_ERROR_PIPE_INFO_FAIL = _usbtc08.USBTC08_ERROR_PIPE_INFO_FAIL

_usbtc08.USBTC08_ERROR_NOT_CALIBRATED_swigconstant(_usbtc08)
USBTC08_ERROR_NOT_CALIBRATED = _usbtc08.USBTC08_ERROR_NOT_CALIBRATED

_usbtc08.USBTC08_EROOR_PICOPP_TOO_OLD_swigconstant(_usbtc08)
USBTC08_EROOR_PICOPP_TOO_OLD = _usbtc08.USBTC08_EROOR_PICOPP_TOO_OLD

_usbtc08.USBTC08_ERROR_PICOPP_TOO_OLD_swigconstant(_usbtc08)
USBTC08_ERROR_PICOPP_TOO_OLD = _usbtc08.USBTC08_ERROR_PICOPP_TOO_OLD

_usbtc08.USBTC08_ERROR_PICO_DRIVER_FUNCTION_swigconstant(_usbtc08)
USBTC08_ERROR_PICO_DRIVER_FUNCTION = _usbtc08.USBTC08_ERROR_PICO_DRIVER_FUNCTION

_usbtc08.USBTC08_ERROR_COMMUNICATION_swigconstant(_usbtc08)
USBTC08_ERROR_COMMUNICATION = _usbtc08.USBTC08_ERROR_COMMUNICATION

_usbtc08.USBTC08_UNITS_CENTIGRADE_swigconstant(_usbtc08)
USBTC08_UNITS_CENTIGRADE = _usbtc08.USBTC08_UNITS_CENTIGRADE

_usbtc08.USBTC08_UNITS_FAHRENHEIT_swigconstant(_usbtc08)
USBTC08_UNITS_FAHRENHEIT = _usbtc08.USBTC08_UNITS_FAHRENHEIT

_usbtc08.USBTC08_UNITS_KELVIN_swigconstant(_usbtc08)
USBTC08_UNITS_KELVIN = _usbtc08.USBTC08_UNITS_KELVIN

_usbtc08.USBTC08_UNITS_RANKINE_swigconstant(_usbtc08)
USBTC08_UNITS_RANKINE = _usbtc08.USBTC08_UNITS_RANKINE

_usbtc08.USBTC08_MAX_UNITS_swigconstant(_usbtc08)
USBTC08_MAX_UNITS = _usbtc08.USBTC08_MAX_UNITS

_usbtc08.USBTC08LINE_DRIVER_VERSION_swigconstant(_usbtc08)
USBTC08LINE_DRIVER_VERSION = _usbtc08.USBTC08LINE_DRIVER_VERSION

_usbtc08.USBTC08LINE_KERNEL_DRIVER_VERSION_swigconstant(_usbtc08)
USBTC08LINE_KERNEL_DRIVER_VERSION = _usbtc08.USBTC08LINE_KERNEL_DRIVER_VERSION

_usbtc08.USBTC08LINE_HARDWARE_VERSION_swigconstant(_usbtc08)
USBTC08LINE_HARDWARE_VERSION = _usbtc08.USBTC08LINE_HARDWARE_VERSION

_usbtc08.USBTC08LINE_VARIANT_INFO_swigconstant(_usbtc08)
USBTC08LINE_VARIANT_INFO = _usbtc08.USBTC08LINE_VARIANT_INFO

_usbtc08.USBTC08LINE_BATCH_AND_SERIAL_swigconstant(_usbtc08)
USBTC08LINE_BATCH_AND_SERIAL = _usbtc08.USBTC08LINE_BATCH_AND_SERIAL

_usbtc08.USBTC08LINE_CAL_DATE_swigconstant(_usbtc08)
USBTC08LINE_CAL_DATE = _usbtc08.USBTC08LINE_CAL_DATE

_usbtc08.USBTC08LINE_DRIVER_PATH_swigconstant(_usbtc08)
USBTC08LINE_DRIVER_PATH = _usbtc08.USBTC08LINE_DRIVER_PATH
class USBTC08_INFO(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, USBTC08_INFO, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, USBTC08_INFO, name)
    __repr__ = _swig_repr
    __swig_setmethods__["size"] = _usbtc08.USBTC08_INFO_size_set
    __swig_getmethods__["size"] = _usbtc08.USBTC08_INFO_size_get
    if _newclass:
        size = _swig_property(_usbtc08.USBTC08_INFO_size_get, _usbtc08.USBTC08_INFO_size_set)
    __swig_setmethods__["DriverVersion"] = _usbtc08.USBTC08_INFO_DriverVersion_set
    __swig_getmethods__["DriverVersion"] = _usbtc08.USBTC08_INFO_DriverVersion_get
    if _newclass:
        DriverVersion = _swig_property(_usbtc08.USBTC08_INFO_DriverVersion_get, _usbtc08.USBTC08_INFO_DriverVersion_set)
    __swig_setmethods__["PicoppVersion"] = _usbtc08.USBTC08_INFO_PicoppVersion_set
    __swig_getmethods__["PicoppVersion"] = _usbtc08.USBTC08_INFO_PicoppVersion_get
    if _newclass:
        PicoppVersion = _swig_property(_usbtc08.USBTC08_INFO_PicoppVersion_get, _usbtc08.USBTC08_INFO_PicoppVersion_set)
    __swig_setmethods__["HardwareVersion"] = _usbtc08.USBTC08_INFO_HardwareVersion_set
    __swig_getmethods__["HardwareVersion"] = _usbtc08.USBTC08_INFO_HardwareVersion_get
    if _newclass:
        HardwareVersion = _swig_property(_usbtc08.USBTC08_INFO_HardwareVersion_get, _usbtc08.USBTC08_INFO_HardwareVersion_set)
    __swig_setmethods__["Variant"] = _usbtc08.USBTC08_INFO_Variant_set
    __swig_getmethods__["Variant"] = _usbtc08.USBTC08_INFO_Variant_get
    if _newclass:
        Variant = _swig_property(_usbtc08.USBTC08_INFO_Variant_get, _usbtc08.USBTC08_INFO_Variant_set)
    __swig_setmethods__["szSerial"] = _usbtc08.USBTC08_INFO_szSerial_set
    __swig_getmethods__["szSerial"] = _usbtc08.USBTC08_INFO_szSerial_get
    if _newclass:
        szSerial = _swig_property(_usbtc08.USBTC08_INFO_szSerial_get, _usbtc08.USBTC08_INFO_szSerial_set)
    __swig_setmethods__["szCalDate"] = _usbtc08.USBTC08_INFO_szCalDate_set
    __swig_getmethods__["szCalDate"] = _usbtc08.USBTC08_INFO_szCalDate_get
    if _newclass:
        szCalDate = _swig_property(_usbtc08.USBTC08_INFO_szCalDate_get, _usbtc08.USBTC08_INFO_szCalDate_set)

    def __init__(self):
        this = _usbtc08.new_USBTC08_INFO()
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_destroy__ = _usbtc08.delete_USBTC08_INFO
    __del__ = lambda self: None
USBTC08_INFO_swigregister = _usbtc08.USBTC08_INFO_swigregister
USBTC08_INFO_swigregister(USBTC08_INFO)


def usb_tc08_set_channel(handle, channel, tc_type):
    return _usbtc08.usb_tc08_set_channel(handle, channel, tc_type)
usb_tc08_set_channel = _usbtc08.usb_tc08_set_channel

def usb_tc08_run(handle, interval_ms):
    return _usbtc08.usb_tc08_run(handle, interval_ms)
usb_tc08_run = _usbtc08.usb_tc08_run

def usb_tc08_get_temp(handle, temp_buffer, times_ms_buffer, buffer_length, overflow, channel, units, fill_missing):
    return _usbtc08.usb_tc08_get_temp(handle, temp_buffer, times_ms_buffer, buffer_length, overflow, channel, units, fill_missing)
usb_tc08_get_temp = _usbtc08.usb_tc08_get_temp

def usb_tc08_get_temp_deskew(handle, temp_buffer, times_ms_buffer, buffer_length, overflow, channel, units, fill_missing):
    return _usbtc08.usb_tc08_get_temp_deskew(handle, temp_buffer, times_ms_buffer, buffer_length, overflow, channel, units, fill_missing)
usb_tc08_get_temp_deskew = _usbtc08.usb_tc08_get_temp_deskew

def usb_tc08_get_single(handle, temp, overflow_flags, units):
    return _usbtc08.usb_tc08_get_single(handle, temp, overflow_flags, units)
usb_tc08_get_single = _usbtc08.usb_tc08_get_single

def usb_tc08_open_unit():
    return _usbtc08.usb_tc08_open_unit()
usb_tc08_open_unit = _usbtc08.usb_tc08_open_unit

def usb_tc08_open_unit_async():
    return _usbtc08.usb_tc08_open_unit_async()
usb_tc08_open_unit_async = _usbtc08.usb_tc08_open_unit_async

def usb_tc08_close_unit(handle):
    return _usbtc08.usb_tc08_close_unit(handle)
usb_tc08_close_unit = _usbtc08.usb_tc08_close_unit

def usb_tc08_stop(handle):
    return _usbtc08.usb_tc08_stop(handle)
usb_tc08_stop = _usbtc08.usb_tc08_stop

def usb_tc08_set_mains(handle, sixty_hertz):
    return _usbtc08.usb_tc08_set_mains(handle, sixty_hertz)
usb_tc08_set_mains = _usbtc08.usb_tc08_set_mains

def usb_tc08_get_minimum_interval_ms(handle):
    return _usbtc08.usb_tc08_get_minimum_interval_ms(handle)
usb_tc08_get_minimum_interval_ms = _usbtc08.usb_tc08_get_minimum_interval_ms

def usb_tc08_get_unit_info2(handle, string, string_length, line):
    return _usbtc08.usb_tc08_get_unit_info2(handle, string, string_length, line)
usb_tc08_get_unit_info2 = _usbtc08.usb_tc08_get_unit_info2

def usb_tc08_get_formatted_info(handle, unit_info, string_length):
    return _usbtc08.usb_tc08_get_formatted_info(handle, unit_info, string_length)
usb_tc08_get_formatted_info = _usbtc08.usb_tc08_get_formatted_info

def usb_tc08_get_last_error(handle):
    return _usbtc08.usb_tc08_get_last_error(handle)
usb_tc08_get_last_error = _usbtc08.usb_tc08_get_last_error

_usbtc08.CHANNELS_PER_TC08_swigconstant(_usbtc08)
CHANNELS_PER_TC08 = _usbtc08.CHANNELS_PER_TC08

_usbtc08.MAX_TC08_UNITS_swigconstant(_usbtc08)
MAX_TC08_UNITS = _usbtc08.MAX_TC08_UNITS

def usb_tc08_legacy_run(handle):
    return _usbtc08.usb_tc08_legacy_run(handle)
usb_tc08_legacy_run = _usbtc08.usb_tc08_legacy_run

def usb_tc08_legacy_set_channel(handle, channel, tc_type, filter_factor, offset, slope):
    return _usbtc08.usb_tc08_legacy_set_channel(handle, channel, tc_type, filter_factor, offset, slope)
usb_tc08_legacy_set_channel = _usbtc08.usb_tc08_legacy_set_channel

def usb_tc08_legacy_get_temp(temp, handle, channel, filtered):
    return _usbtc08.usb_tc08_legacy_get_temp(temp, handle, channel, filtered)
usb_tc08_legacy_get_temp = _usbtc08.usb_tc08_legacy_get_temp

def usb_tc08_legacy_get_cold_junction(temp, handle):
    return _usbtc08.usb_tc08_legacy_get_cold_junction(temp, handle)
usb_tc08_legacy_get_cold_junction = _usbtc08.usb_tc08_legacy_get_cold_junction

def usb_tc08_legacy_get_driver_version():
    return _usbtc08.usb_tc08_legacy_get_driver_version()
usb_tc08_legacy_get_driver_version = _usbtc08.usb_tc08_legacy_get_driver_version

def usb_tc08_legacy_get_version(version, handle):
    return _usbtc08.usb_tc08_legacy_get_version(version, handle)
usb_tc08_legacy_get_version = _usbtc08.usb_tc08_legacy_get_version

def usb_tc08_legacy_get_cycle(cycle, handle):
    return _usbtc08.usb_tc08_legacy_get_cycle(cycle, handle)
usb_tc08_legacy_get_cycle = _usbtc08.usb_tc08_legacy_get_cycle

_usbtc08.sizeof_USBTC08_INFO_swigconstant(_usbtc08)
sizeof_USBTC08_INFO = _usbtc08.sizeof_USBTC08_INFO
# This file is compatible with both classic and new-style classes.


